spring.application.name=transfer-app

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=vvieun
spring.datasource.password=postgres

server.port=8080

logging.level.com.p2p.transfer_app=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n